#ElasticIndexer configurations
#Mon Sep 11 13:15:22 IRDT 2017
threadCount=8
columnFamily=data
groupId=sholk
elasticClusterName=sholastic
topic=ElasticQueueF3
seed=1505194200000
periodLength=20000
elasticHosts=188.165.230.122\=188.165.235.136
index=sholastic
type=webpagesfinal1
tableName=demo2
zookeeper=188.165.230.122\:2181
