#configurations
#Sun Sep 10 16:15:00 IRDT 2017
threadCount=16
columnFamily=data
groupId=sholza
topic=ElasticQueueT2
seed=1504323000000
periodLength=60000
elasticHosts=188.165.230.122=188.165.235.136
index=sholastic
type=webpagestest1
tableName=webpages
zookeeper=188.165.230.122\:2181
elasticClusterName=sholastic
