#ElasticIndexer configurations
#Mon Sep 11 13:15:22 IRDT 2017
threadCount=4
columnFamily=data
groupId=sholzaa
elasticClusterName=sholastic
topic=ElasticQueueT5
seed=1505125826000
periodLength=60000
elasticHosts=188.165.230.122\=188.165.235.136
index=sholastic
type=webpagestest2
tableName=webpages
zookeeper=188.165.230.122\:2181
