#configurations
#Sun Sep 10 12:36:19 IRDT 2017
threadCount=8
columnFamily=data
seed=1503730220000
periodLength=60000
elasticHosts=localhost
index=shol
type=webpagestest
tableName=amghezi
zookeeper=188.165.230.122\:2181
